<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tampilan.Play">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="480dp" />

    <FrameLayout
        android:id="@+id/soallayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

    </FrameLayout>

    <Button
        android:id="@+id/button_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="handlehasil"
        android:text="@string/hasil"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edit11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:ems="10"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:onClick="soal1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline8" />

    <TextView
        android:id="@+id/edit12"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:ems="10"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:onClick="soal1"
        android:text="A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/edit11" />

    <EditText
        android:id="@+id/edit13"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:ems="10"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:onClick="soal1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/edit12" />

    <EditText
        android:id="@+id/edit14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:ems="10"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:onClick="soal1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/edit13" />

    <EditText
        android:id="@+id/edit15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:ems="10"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:onClick="soal1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/edit14" />

    <EditText
        android:id="@+id/edit16"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:ems="10"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:onClick="soal1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/edit15" />

    <EditText
        android:id="@+id/edit17"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:ems="10"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:onClick="soal3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/edit16" />

    <EditText
        android:id="@+id/edit18"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:ems="10"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:onClick="soal1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/edit17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="247dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="145dp" />

    <EditText
        android:id="@+id/edit21"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:onClick="soal2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit14"
        app:layout_constraintEnd_toStartOf="@+id/guideline3" />

    <EditText
        android:id="@+id/edit23"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:onClick="soal2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/edit14" />

    <EditText
        android:id="@+id/edit24"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:onClick="soal2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/edit23" />

    <EditText
        android:id="@+id/edit32"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:onClick="soal3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <EditText
        android:id="@+id/edit34"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:onClick="soal3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/edit33" />

    <EditText
        android:id="@+id/edit33"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:onClick="soal3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/edit32" />

    <EditText
        android:id="@+id/edit35"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:onClick="soal3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/edit34" />

    <EditText
        android:id="@+id/edit36"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:onClick="soal3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/edit35" />

    <EditText
        android:id="@+id/edit41"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:onClick="soal4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/edit36" />

    <EditText
        android:id="@+id/edit43"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:onClick="soal4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline4" />

    <EditText
        android:id="@+id/edit44"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:onClick="soal4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintStart_toEndOf="@+id/edit43" />

    <EditText
        android:id="@+id/edit45"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:onClick="soal4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintStart_toEndOf="@+id/edit44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="235dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="397dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:fontFamily="monospace"
        android:text="1"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/edit11" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:fontFamily="monospace"
        android:text="2"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/edit21"
        app:layout_constraintTop_toTopOf="@+id/edit21" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:fontFamily="monospace"
        android:text="3"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/edit17"
        app:layout_constraintTop_toTopOf="@+id/edit17" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="5dp"
        android:layout_height="11dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:fontFamily="monospace"
        android:text="4"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/edit41"
        app:layout_constraintTop_toTopOf="@+id/edit41" />
</androidx.constraintlayout.widget.ConstraintLayout>